{
  "name": "the-shakti-collective",
  "version": "1.1.0-desktop-lock-final",
  "private": true,
  "scripts": {
    "build": "node scripts/generate-subpage-shells.js && node scripts/repair-runtime-assets.js && node scripts/generate-page-asset-manifests.js && node scripts/inject-seo.js && node scripts/build.js && node scripts/generate-sitemaps.js && node scripts/generate-ai-corpus.js && node scripts/optimize-assets.js && node scripts/verify-seo-pages.js",
    "dev": "node scripts/serve-mirror.js 3000",
    "mirror:subpages": "node scripts/generate-subpage-shells.js && node scripts/mirror-subpages.js && node scripts/repair-runtime-assets.js && node scripts/generate-page-asset-manifests.js",
    "repair:assets": "node scripts/mirror-wix-site.js --rewrite-existing-assets",
    "audit:production": "node scripts/audit-site.js",
    "audit:original": "node scripts/audit-site.js --original",
    "audit:interactions": "node scripts/audit-interactions.js",
    "audit:navigation": "node scripts/audit-navigation.js"
  },
  "devDependencies": {
    "puppeteer": "^25.3.0",
    "sharp": "^0.35.3"
  }
}
