{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/assets/mirror/disabled-telemetry",
      "destination": "/api/disabled-telemetry"
    },
    {
      "source": "/_api/:path*",
      "destination": "/api/disabled-telemetry"
    },
    {
      "source": "/assets/mirror/siteassets.parastorage.com/pages/pages/thunderbolt",
      "has": [
        {
          "type": "query",
          "key": "module",
          "value": "(?<module>[^&]+)"
        },
        {
          "type": "query",
          "key": "pageId",
          "value": "(?<pageId>[^&]+)"
        },
        {
          "type": "query",
          "key": "formFactor",
          "value": "(?<formFactor>[^&]+)"
        },
        {
          "type": "query",
          "key": "fileId",
          "value": "(?<fileId>[^&]+)"
        }
      ],
      "destination": "/assets/mirror/siteassets.parastorage.com/pages/pages/thunderbolt/:module--:pageId--:formFactor--:fileId.json"
    },
    {
      "source": "/assets/mirror/static.wixstatic.com/media/:asset/v1/:transform*",
      "destination": "/assets/mirror/static.wixstatic.com/original-media/:asset"
    }
  ],
  "headers": [
    {
      "source": "/assets/mirror/siteassets.parastorage.com/pages/pages/thunderbolt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, immutable"
        }
      ]
    },
    {
      "source": "/assets/mirror/static.wixstatic.com/media/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/mirror/video.wixstatic.com/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/mirror/static.parastorage.com/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, immutable"
        }
      ]
    },
    {
      "source": "/assets/mirror/static.wixstatic.com/(.*)\\.(woff2|woff|ttf|eot)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/mirror/(.*)\\.(js|css|json)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, immutable"
        }
      ]
    },
    {
      "source": "/assets/mirror/(.*)\\.(png|jpg|jpeg|gif|svg|webp|avif)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
